#\u5fae\u4fe1api\u5730\u5740
WECHAT_API_URL=https://api.weixin.qq.com/cgi-bin/token?grant_type={0}&appid={1}&secret={2}
#\u6388\u6743\u7c7b\u578b-\u5ba2\u6237\u7aef\u6a21\u5f0f
WECHAT_GRANT_TYPE_CLIENT=client_credential
#\u6388\u6743\u7c7b\u578b-\u6388\u6743\u7801\u6a21\u5f0f
WECHAT_GRANT_TYPE_AUTHCODE=authorization_code
#appid
WECHAT_APP_ID=wx192add78cb378334